<?xml version="1.0" encoding="UTF-8"?>
<api context="/healthcare" name="HealthcareAPI" xmlns="http://ws.apache.org/ns/synapse">
    <resource methods="GET" uri-template="/querydoctor/{category}">
        <inSequence>
            <log description="Request Log" level="custom">
                <property name="message" value="Welcome to Sending Simple Message with some new updates"/>
            </log>
            <send>
                <endpoint key="QueryDoctorEP"/>
            </send>
        </inSequence>
        <outSequence>
            <send/>
        </outSequence>
        <faultSequence/>
    </resource>
    <resource methods="POST" uri-template="/categories/{category}/reserve">
        <inSequence>
            <property description="Get Hospital" expression="json-eval($.hospital)" name="Hospital" scope="default" type="STRING"/>
            <datamapper config="gov:datamapper/RequestMapping.dmc" description="Data Mapper" inputSchema="gov:datamapper/RequestMapping_inputSchema.json" inputType="JSON" outputSchema="gov:datamapper/RequestMapping_outputSchema.json" outputType="JSON"/>
            <log description="Hospital Log" level="custom">
                <property expression="fn:concat('Routing to ', get-property('Hospital'))" name="message"/>
            </log>
            <switch source="get-property('Hospital') ">
                <case regex="grand oak community hospital">
                    <send>
                        <endpoint key="GrandOakEP"/>
                    </send>
                </case>
                <case regex="clemency medical center">
                    <send>
                        <endpoint key="ClemencyEP"/>
                    </send>
                </case>
                <case regex=" pine valley community hospital">
                    <send>
                        <endpoint key="PineValleyEP"/>
                    </send>
                </case>
                <default>
                    <log description="Default Log" level="custom">
                        <property name="message" value="Default Log"/>
                    </log>
                    <respond description="Respond"/>
                </default>
            </switch>
        </inSequence>
        <outSequence>
            <send/>
        </outSequence>
        <faultSequence/>
    </resource>
</api>
