version: "3"
services:
  stock_management:
    build: .
    command: nodemon start
    volumes:
      - .:/usr/app/
      - /usr/app/node_modules
    ports:
      - "3003:3000"
    links:
      - mongo
    environment:
      MONGO_URL: mongodb://mongo:27017/stock_management
      AMQP_URL: amqp://root:p0p0p0p0@134.209.28.165:5672
      NODE_ENV: development
      LOCAL_USER: piloto
  mongo:
    image: mongo
    ports:
      - "27020:27017"
