<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="CuisinesMapperConfiguration" groupId="com.example.decision_esb.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>CuisinesMapperConfiguration.dmc</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="CuisinesMapperConfiguration_inputSchema" groupId="com.example.decision_esb.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>CuisinesMapperConfiguration_inputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="CuisinesMapperConfiguration_outputSchema" groupId="com.example.decision_esb.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>CuisinesMapperConfiguration_outputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="RestaurantsMapper" groupId="com.example.decision_esb.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>RestaurantsMapper.dmc</file>
            <path>/_system/config/myresources</path>
            <mediaType/>
        </item>
    </artifact>
    <artifact name="RestaurantsMapper_inputSchema" groupId="com.example.decision_esb.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>RestaurantsMapper_inputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="RestaurantsMapper_outputSchema" groupId="com.example.decision_esb.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>RestaurantsMapper_outputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="GetRestaurantsResponseMapper" groupId="com.example.decision_esb.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>GetRestaurantsResponseMapper.dmc</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="GetRestaurantsResponseMapper_inputSchema" groupId="com.example.decision_esb.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>GetRestaurantsResponseMapper_inputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="GetRestaurantsResponseMapper_outputSchema" groupId="com.example.decision_esb.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>GetRestaurantsResponseMapper_outputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="DishesByRestaurantResponseMapper" groupId="com.example.decision_esb.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>DishesByRestaurantResponseMapper.dmc</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="DishesByRestaurantResponseMapper_inputSchema" groupId="com.example.decision_esb.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>DishesByRestaurantResponseMapper_inputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="DishesByRestaurantResponseMapper_outputSchema" groupId="com.example.decision_esb.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>DishesByRestaurantResponseMapper_outputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="RecipesByQueryResponseMapper" groupId="com.example.decision_esb.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>RecipesByQueryResponseMapper.dmc</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="RecipesByQueryResponseMapper_inputSchema" groupId="com.example.decision_esb.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>RecipesByQueryResponseMapper_inputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="RecipesByQueryResponseMapper_outputSchema" groupId="com.example.decision_esb.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>RecipesByQueryResponseMapper_outputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
</artifacts>
