<?xml version="1.0" encoding="UTF-8"?>
<sequence name="clone" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <header description="Header" name="user-key" scope="transport" value="d131d79ec3cf5d476b25edeb8d5a1ec7"/>
    <clone description="" id="agg1">
        <target>
            <sequence/>
            <endpoint key="GetCuisines"/>
        </target>
        <target>
            <sequence/>
            <endpoint key="GetCuisines"/>
        </target>
    </clone>
</sequence>
