<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="gmail-connector" groupId="com.example.decision_esb.lib" version="3.0.7" type="synapse/lib" serverRole="EnterpriseServiceBus">
        <file>gmail-connector-3.0.7.zip</file>
    </artifact>
</artifacts>
