<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="DishesByRestaurant" xmlns="http://ws.apache.org/ns/synapse">
    <http method="get" uri-template="https://developers.zomato.com/api/v2.1/dailymenu?res_id={uri.var.restaurant_id}">
        <timeout>
            <duration>2000</duration>
            <responseAction>fault</responseAction>
        </timeout>
    </http>
</endpoint>
