<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="GetCuisines" xmlns="http://ws.apache.org/ns/synapse">
    <http method="get" uri-template="https://developers.zomato.com/api/v2.1/cuisines?lat=41.1567&amp;lon=-8.6239">
        <timeout>
            <duration>2000</duration>
            <responseAction>fault</responseAction>
        </timeout>
    </http>
</endpoint>
