<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="GetLocal" xmlns="http://ws.apache.org/ns/synapse">
    <http method="get" uri-template="https://developers.zomato.com/api/v2.1/cities?q={uri.var.local}">
        <timeout>
            <duration>1</duration>
            <responseAction>fault</responseAction>
        </timeout>
    </http>
</endpoint>
