<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="GetRecipesByQuery" xmlns="http://ws.apache.org/ns/synapse">
    <http method="get" uri-template="https://api.edamam.com/search?app_id=3ecde9da&amp;app_key=86938d0c17d51c380f7ac32051cdfa87&amp;q={uri.var.query}">
        <timeout>
            <duration>1</duration>
            <responseAction>fault</responseAction>
        </timeout>
    </http>
</endpoint>
