<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<!-- <classpathentry including="**/*.java" kind="src" path="src/main/java"/> -->
	<classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
	<!-- <classpathentry including="**/*.java" kind="src" output="target/test-classes" path="src/test/java"/> -->
	<!-- <classpathentry excluding="**/*.java" kind="src" output="target/test-classes" path="src/test/resources"/> -->
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Activiti Designer Extensions"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
