<?xml version="1.0" encoding="UTF-8"?><resource name="DishesByRestaurantResponseMapper_inputSchema.json" isCollection="false" path="/_system/governance/datamapper/decision_esbRegistry/DishesByRestaurantResponseMapper_inputSchema.json" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/json</mediaType>
</resource>
