<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="cook" name="Cook" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <endEvent id="endevent1" name="End"></endEvent>
    <serviceTask id="servicetask1" name="REST Task" activiti:class="org.wso2.carbon.bpmn.extensions.rest.RESTTask" activiti:extensionId="org.wso2.developerstudio.bpmn.extensions.restTask.RESTTask">
      <extensionElements>
        <activiti:field name="serviceURL">
          <activiti:expression>http://localhost:8280/recipes/query/${cuisine_result}</activiti:expression>
        </activiti:field>
        <activiti:field name="method">
          <activiti:string>GET</activiti:string>
        </activiti:field>
        <activiti:field name="outputMappings">
          <activiti:string>recipes:$.recipes</activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="servicetask1"></sequenceFlow>
    <sequenceFlow id="flow3" sourceRef="servicetask1" targetRef="callactivity1"></sequenceFlow>
    <callActivity id="callactivity1" name="Voting" calledElement="chooseHow">
      <extensionElements>
        <activiti:in source="assigneeList" target="assigneeList"></activiti:in>
        <activiti:in source="recipes" target="options"></activiti:in>
        <activiti:out source="result" target="recipe_result"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow5" sourceRef="callactivity1" targetRef="scripttask4"></sequenceFlow>
    <scriptTask id="scripttask4" name="Get Ingredients for the option choosen" scriptFormat="javascript" activiti:autoStoreVariables="false">
      <script>var recipes = JSON.parse(execution.getVariable("recipes"));

var recipe_id = execution.getVariable("recipe_result");
var recipe;

for (var i = 0; i &lt; recipes.length; i++) {
  if (recipes[i].id === recipe_id) {
    recipe = recipes[i];
    break;
  }
}

var ingredients;
var ingredients = !!recipe ? recipe.ingredients : ["random", "random"];
var ingredients_mapped = [];
for (var i = 0; i &lt; ingredients.length; i++) {
  if (ingredients_mapped.length &lt; 16) {
    ingredients_mapped.push({
      id: i,
      name: ingredients[i]
    });
  }
}

execution.setVariable("ingredients_mapped", JSON.stringify(ingredients_mapped));
</script>
    </scriptTask>
    <sequenceFlow id="flow6" sourceRef="scripttask4" targetRef="usertask1"></sequenceFlow>
    <userTask id="usertask1" name="Ingredients to buy" activiti:assignee="admin">
      <extensionElements>
        <activiti:formProperty id="ingredients_received" name="Ingredients Received" type="multiSelection" variable="ingredients_mapped"></activiti:formProperty>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow7" sourceRef="usertask1" targetRef="scripttask5"></sequenceFlow>
    <scriptTask id="scripttask5" name="Convert Ingredients to send by email" scriptFormat="javascript" activiti:autoStoreVariables="false">
      <script>var p = JSON.parse(execution.getVariable('ingredients_received'))   
var ingredients_mapped = JSON.parse(execution.getVariable('ingredients_mapped'))
var ingredients_name = "";
for(var i=0;i&lt;p.length;i++){
    ingredients_name+= ingredients_mapped[p[i]].name + ','
}

execution.setVariable('ingredients_name', JSON.stringify(ingredients_name))
</script>
    </scriptTask>
    <sequenceFlow id="flow9" sourceRef="scripttask5" targetRef="mailtask1"></sequenceFlow>
    <serviceTask id="mailtask1" name="Mail Task" activiti:type="mail">
      <extensionElements>
        <activiti:field name="to">
          <activiti:string><![CDATA[pedro@pedropiloto.com, 1180105@isep.ipp.pt]]></activiti:string>
        </activiti:field>
        <activiti:field name="from">
          <activiti:string><![CDATA[insis.spammer@gmail.com]]></activiti:string>
        </activiti:field>
        <activiti:field name="subject">
          <activiti:string><![CDATA[Ingredients Order]]></activiti:string>
        </activiti:field>
        <activiti:field name="text">
          <activiti:expression><![CDATA[The following ingredients were ordered: ${ingredients_name}]]></activiti:expression>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <serviceTask id="servicetask2" name="REST Task" activiti:class="org.wso2.carbon.bpmn.extensions.rest.RESTTask" activiti:extensionId="org.wso2.developerstudio.bpmn.extensions.restTask.RESTTask">
      <extensionElements>
        <activiti:field name="serviceURL">
          <activiti:string>http://localhost:8280/spreadsheet</activiti:string>
        </activiti:field>
        <activiti:field name="method">
          <activiti:string>POST</activiti:string>
        </activiti:field>
        <activiti:field name="input">
          <activiti:string>{“values”: 
[ [“Ola”, ”Teste”] ]
}</activiti:string>
        </activiti:field>
        <activiti:field name="outputMappings">
          <activiti:string>result:$.Response.activityResponse</activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow12" sourceRef="mailtask1" targetRef="servicetask2"></sequenceFlow>
    <sequenceFlow id="flow13" sourceRef="servicetask2" targetRef="endevent1"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_cook">
    <bpmndi:BPMNPlane bpmnElement="cook" id="BPMNPlane_cook">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="100.0" y="90.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="780.0" y="430.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask1" id="BPMNShape_servicetask1">
        <omgdc:Bounds height="55.0" width="105.0" x="200.0" y="100.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="callactivity1" id="BPMNShape_callactivity1">
        <omgdc:Bounds height="55.0" width="105.0" x="460.0" y="189.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="scripttask4" id="BPMNShape_scripttask4">
        <omgdc:Bounds height="89.0" width="145.0" x="450.0" y="56.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask1" id="BPMNShape_usertask1">
        <omgdc:Bounds height="55.0" width="105.0" x="640.0" y="36.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="scripttask5" id="BPMNShape_scripttask5">
        <omgdc:Bounds height="74.0" width="141.0" x="650.0" y="170.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="mailtask1" id="BPMNShape_mailtask1">
        <omgdc:Bounds height="55.0" width="105.0" x="670.0" y="260.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask2" id="BPMNShape_servicetask2">
        <omgdc:Bounds height="55.0" width="105.0" x="594.0" y="360.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="135.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="200.0" y="127.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="252.0" y="155.0"></omgdi:waypoint>
        <omgdi:waypoint x="512.0" y="189.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="512.0" y="189.0"></omgdi:waypoint>
        <omgdi:waypoint x="522.0" y="145.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="595.0" y="100.0"></omgdi:waypoint>
        <omgdi:waypoint x="640.0" y="63.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="692.0" y="91.0"></omgdi:waypoint>
        <omgdi:waypoint x="720.0" y="170.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="720.0" y="244.0"></omgdi:waypoint>
        <omgdi:waypoint x="722.0" y="260.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow12" id="BPMNEdge_flow12">
        <omgdi:waypoint x="722.0" y="315.0"></omgdi:waypoint>
        <omgdi:waypoint x="646.0" y="360.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow13" id="BPMNEdge_flow13">
        <omgdi:waypoint x="646.0" y="415.0"></omgdi:waypoint>
        <omgdi:waypoint x="797.0" y="430.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>