<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="CompleteProccess" name="Complete Proccess" isExecutable="true">
    <startEvent id="startevent1" name="Start">
      <extensionElements>
        <activiti:formProperty id="companions" name="Acompanhantes" type="string"></activiti:formProperty>
      </extensionElements>
    </startEvent>
    <callActivity id="callactivity1" name="Vote How will it be" calledElement="chooseHow">
      <extensionElements>
        <activiti:in source="assigneeList" target="assigneeList"></activiti:in>
        <activiti:in source="how_options" target="options"></activiti:in>
        <activiti:out source="result" target="how_result"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow1" sourceRef="scripttask1" targetRef="scripttask2"></sequenceFlow>
    <sequenceFlow id="flow2" sourceRef="callactivity1" targetRef="callactivity2"></sequenceFlow>
    <scriptTask id="scripttask1" name="Convert Assignees string to list" scriptFormat="javascript" activiti:autoStoreVariables="false">
      <script>var companions = execution.getVariable('companions')
var assigneeArray  = companions.split(',');
var ArrayList = Java.type('java.util.ArrayList');
var list = new ArrayList();
for(i=0; i&lt; assigneeArray.length;i++){
list.add(assigneeArray[i].trim())
}
execution.setVariable('assigneeList',list)
</script>
    </scriptTask>
    <sequenceFlow id="flow4" sourceRef="startevent1" targetRef="scripttask1"></sequenceFlow>
    <scriptTask id="scripttask2" name="Initialize how options" scriptFormat="javascript" activiti:autoStoreVariables="false">
      <script> execution.setVariable('how_options',JSON.stringify([{id:0,name:"cozinhar"},{id:1,name:"encomendar"},{id:2,name:"comer fora"}]))</script>
    </scriptTask>
    <callActivity id="callactivity2" name="Select Cuisine" calledElement="selectCuisine">
      <extensionElements>
        <activiti:in source="assigneeList" target="assigneeList"></activiti:in>
        <activiti:out source="cuisine_result" target="cuisine_result"></activiti:out>
      </extensionElements>
    </callActivity>
    <endEvent id="endevent2" name="End"></endEvent>
    <userTask id="usertask5" name="Present Restaurant and Transport" activiti:assignee="admin">
      <extensionElements>
        <activiti:formProperty id="restaurant" name="Restaurant" type="string" variable="restaurant_result" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="transport_received" name="Transport Selected" type="string" variable="transport_result" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="cuisine_received" name="Cuisine Result" type="string" variable="cuisine_result" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="how_received" name="How Result" type="string" variable="how_result" writable="false" required="true"></activiti:formProperty>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow17" sourceRef="usertask5" targetRef="servicetask3"></sequenceFlow>
    <callActivity id="outMeal" name="Out Meal" calledElement="out">
      <extensionElements>
        <activiti:in source="assigneeList" target="assigneeList"></activiti:in>
        <activiti:in source="cuisine_result" target="cuisine_result"></activiti:in>
        <activiti:out source="restaurant_result" target="restaurant_result"></activiti:out>
        <activiti:out source="transport_result" target="transport_result"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow18" sourceRef="outMeal" targetRef="usertask5"></sequenceFlow>
    <sequenceFlow id="flow19" sourceRef="scripttask2" targetRef="callactivity1"></sequenceFlow>
    <callActivity id="callactivity3" name="Order Food" calledElement="orderFood">
      <extensionElements>
        <activiti:in source="assigneeList" target="assigneeList"></activiti:in>
        <activiti:in source="cuisine_result" target="cuisine_result"></activiti:in>
        <activiti:out source="dish_result" target="dish_result"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow24" sourceRef="callactivity3" targetRef="usertask6"></sequenceFlow>
    <exclusiveGateway id="somenewid" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow29" sourceRef="somenewid" targetRef="callactivity4">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${how_result=='0'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow30" sourceRef="somenewid" targetRef="callactivity3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${how_result=='1'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow31" sourceRef="somenewid" targetRef="outMeal">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${how_result=='2'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow32" sourceRef="callactivity2" targetRef="somenewid"></sequenceFlow>
    <userTask id="usertask6" name="Present Order Result" activiti:assignee="admin">
      <extensionElements>
        <activiti:formProperty id="dish_received" name="Dish Ordered" type="string" variable="dish_result" writable="false" required="true"></activiti:formProperty>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow33" sourceRef="usertask6" targetRef="servicetask2"></sequenceFlow>
    <callActivity id="callactivity4" name="Cook" calledElement="cook">
      <extensionElements>
        <activiti:in source="assigneeList" target="assigneeList"></activiti:in>
        <activiti:in source="cuisine_result" target="cuisine_result"></activiti:in>
        <activiti:out source="recipe_result" target="recipe_result"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow34" sourceRef="callactivity4" targetRef="servicetask1"></sequenceFlow>
    <serviceTask id="servicetask1" name="REST Task" activiti:class="org.wso2.carbon.bpmn.extensions.rest.RESTTask" activiti:extensionId="org.wso2.developerstudio.bpmn.extensions.restTask.RESTTask">
      <extensionElements>
        <activiti:field name="serviceURL">
          <activiti:string>http://localhost:8280/feedback</activiti:string>
        </activiti:field>
        <activiti:field name="method">
          <activiti:string>POST</activiti:string>
        </activiti:field>
        <activiti:field name="input">
          <activiti:expression>{"info":[{"conteudo":"Cozinhar: ${recipe_result}","opcao":"other"},{"conteudo":"Cozinhar: ${recipe_result}","opcao":"other"}]}</activiti:expression>
        </activiti:field>
        <activiti:field name="outputVariable">
          <activiti:string>variable</activiti:string>
        </activiti:field>
        <activiti:field name="headers">
          <activiti:string>{"Accept":"application/json","Content-Type":"application/json"}</activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow35" sourceRef="servicetask1" targetRef="endevent2"></sequenceFlow>
    <serviceTask id="servicetask2" name="REST Task" activiti:class="org.wso2.carbon.bpmn.extensions.rest.RESTTask" activiti:extensionId="org.wso2.developerstudio.bpmn.extensions.restTask.RESTTask">
      <extensionElements>
        <activiti:field name="serviceURL">
          <activiti:string>http://localhost:8280/feedback</activiti:string>
        </activiti:field>
        <activiti:field name="method">
          <activiti:string>POST</activiti:string>
        </activiti:field>
        <activiti:field name="input">
          <activiti:expression>{"info":[{"conteudo":"Encomendar: ${dish_result}","opcao":"other"},{"conteudo":"Encomendar: ${dish_result}","opcao":"other"}]}</activiti:expression>
        </activiti:field>
        <activiti:field name="outputVariable">
          <activiti:string>variable</activiti:string>
        </activiti:field>
        <activiti:field name="headers">
          <activiti:string>{"Accept":"application/json","Content-Type":"application/json"}</activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow36" sourceRef="servicetask2" targetRef="endevent2"></sequenceFlow>
    <serviceTask id="servicetask3" name="REST Task" activiti:class="org.wso2.carbon.bpmn.extensions.rest.RESTTask" activiti:extensionId="org.wso2.developerstudio.bpmn.extensions.restTask.RESTTask">
      <extensionElements>
        <activiti:field name="serviceURL">
          <activiti:string>http://localhost:8280/feedback</activiti:string>
        </activiti:field>
        <activiti:field name="method">
          <activiti:string>POST</activiti:string>
        </activiti:field>
        <activiti:field name="input">
          <activiti:expression>{"info":[{"conteudo":"Comer fora: ${restaurant_result}","opcao":"other"},{"conteudo":"Comer fora: ${restaurant_result}","opcao":"other"}]}</activiti:expression>
        </activiti:field>
        <activiti:field name="outputVariable">
          <activiti:string>variable</activiti:string>
        </activiti:field>
        <activiti:field name="headers">
          <activiti:string>{"Accept":"application/json","Content-Type":"application/json"}</activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow37" sourceRef="servicetask3" targetRef="endevent2"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_CompleteProccess">
    <bpmndi:BPMNPlane bpmnElement="CompleteProccess" id="BPMNPlane_CompleteProccess">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="30.0" y="225.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="callactivity1" id="BPMNShape_callactivity1">
        <omgdc:Bounds height="81.0" width="135.0" x="411.0" y="203.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="scripttask1" id="BPMNShape_scripttask1">
        <omgdc:Bounds height="71.0" width="145.0" x="120.0" y="208.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="scripttask2" id="BPMNShape_scripttask2">
        <omgdc:Bounds height="57.0" width="105.0" x="266.0" y="120.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="callactivity2" id="BPMNShape_callactivity2">
        <omgdc:Bounds height="55.0" width="105.0" x="613.0" y="216.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="1360.0" y="286.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask5" id="BPMNShape_usertask5">
        <omgdc:Bounds height="58.0" width="105.0" x="1150.0" y="357.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="outMeal" id="BPMNShape_outMeal">
        <omgdc:Bounds height="55.0" width="105.0" x="943.0" y="360.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="callactivity3" id="BPMNShape_callactivity3">
        <omgdc:Bounds height="55.0" width="105.0" x="940.0" y="216.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="somenewid" id="BPMNShape_somenewid">
        <omgdc:Bounds height="40.0" width="40.0" x="773.0" y="223.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask6" id="BPMNShape_usertask6">
        <omgdc:Bounds height="55.0" width="105.0" x="1150.0" y="215.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="callactivity4" id="BPMNShape_callactivity4">
        <omgdc:Bounds height="55.0" width="105.0" x="810.0" y="50.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask1" id="BPMNShape_servicetask1">
        <omgdc:Bounds height="55.0" width="105.0" x="1320.0" y="170.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask2" id="BPMNShape_servicetask2">
        <omgdc:Bounds height="55.0" width="105.0" x="1216.0" y="276.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask3" id="BPMNShape_servicetask3">
        <omgdc:Bounds height="55.0" width="105.0" x="1330.0" y="430.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="192.0" y="208.0"></omgdi:waypoint>
        <omgdi:waypoint x="318.0" y="177.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="546.0" y="243.0"></omgdi:waypoint>
        <omgdi:waypoint x="613.0" y="243.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="65.0" y="242.0"></omgdi:waypoint>
        <omgdi:waypoint x="120.0" y="243.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow17" id="BPMNEdge_flow17">
        <omgdi:waypoint x="1202.0" y="415.0"></omgdi:waypoint>
        <omgdi:waypoint x="1202.0" y="457.0"></omgdi:waypoint>
        <omgdi:waypoint x="1330.0" y="457.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow18" id="BPMNEdge_flow18">
        <omgdi:waypoint x="1048.0" y="387.0"></omgdi:waypoint>
        <omgdi:waypoint x="1150.0" y="386.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow19" id="BPMNEdge_flow19">
        <omgdi:waypoint x="318.0" y="177.0"></omgdi:waypoint>
        <omgdi:waypoint x="478.0" y="203.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow24" id="BPMNEdge_flow24">
        <omgdi:waypoint x="1045.0" y="243.0"></omgdi:waypoint>
        <omgdi:waypoint x="1150.0" y="242.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow29" id="BPMNEdge_flow29">
        <omgdi:waypoint x="793.0" y="223.0"></omgdi:waypoint>
        <omgdi:waypoint x="793.0" y="110.0"></omgdi:waypoint>
        <omgdi:waypoint x="810.0" y="77.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow30" id="BPMNEdge_flow30">
        <omgdi:waypoint x="813.0" y="243.0"></omgdi:waypoint>
        <omgdi:waypoint x="940.0" y="243.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow31" id="BPMNEdge_flow31">
        <omgdi:waypoint x="793.0" y="263.0"></omgdi:waypoint>
        <omgdi:waypoint x="793.0" y="387.0"></omgdi:waypoint>
        <omgdi:waypoint x="943.0" y="387.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow32" id="BPMNEdge_flow32">
        <omgdi:waypoint x="718.0" y="243.0"></omgdi:waypoint>
        <omgdi:waypoint x="773.0" y="243.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow33" id="BPMNEdge_flow33">
        <omgdi:waypoint x="1202.0" y="270.0"></omgdi:waypoint>
        <omgdi:waypoint x="1202.0" y="303.0"></omgdi:waypoint>
        <omgdi:waypoint x="1216.0" y="303.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow34" id="BPMNEdge_flow34">
        <omgdi:waypoint x="915.0" y="77.0"></omgdi:waypoint>
        <omgdi:waypoint x="1377.0" y="77.0"></omgdi:waypoint>
        <omgdi:waypoint x="1372.0" y="170.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow35" id="BPMNEdge_flow35">
        <omgdi:waypoint x="1372.0" y="225.0"></omgdi:waypoint>
        <omgdi:waypoint x="1377.0" y="286.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow36" id="BPMNEdge_flow36">
        <omgdi:waypoint x="1321.0" y="303.0"></omgdi:waypoint>
        <omgdi:waypoint x="1360.0" y="303.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow37" id="BPMNEdge_flow37">
        <omgdi:waypoint x="1382.0" y="430.0"></omgdi:waypoint>
        <omgdi:waypoint x="1377.0" y="321.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>