<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="QueryDoctorEP" groupId="com.example.SSM.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/QueryDoctorEP.xml</file>
    </artifact>
    <artifact name="HealthcareAPI" groupId="com.example.SSM.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/HealthcareAPI.xml</file>
    </artifact>
    <artifact name="GrandOakEP" groupId="com.example.SSM.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/GrandOakEP.xml</file>
    </artifact>
    <artifact name="ClemencyEP" groupId="com.example.SSM.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/ClemencyEP.xml</file>
    </artifact>
    <artifact name="PineValleyEP" groupId="com.example.SSM.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/PineValleyEP.xml</file>
    </artifact>
    <artifact name="ChannelingFeeEP" groupId="com.example.SSM.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/ChannelingFeeEP.xml</file>
    </artifact>
    <artifact name="SettlePaymentEP" groupId="com.example.SSM.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/SettlePaymentEP.xml</file>
    </artifact>
</artifacts>
